# Criteria

./: pom.xml
src/main/java/cn/ppfix/controller/: Test.java  Ts.java
src/main/java/cn/ppfix/dao/: DepartmentDAO.java  EmployeeDAO.java  SessionFactoryHelper.java  UserDAO.java
src/main/java/cn/ppfix/entity/: Department.java  Employee.java  User.java  UserDTO.java
src/main/java/cn/ppfix/util/: Json.java
src/main/resources/: config.properties  dispatcher-servlet.xml  rebel.xml  spring-config.xml
src/main/resources/hibernate/: User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/cn.ppfix/: BasicTest.java  TestScope.java
